#local
spring.datasource.url=jdbc:postgresql://localhost:5432/cqrs
spring.datasource.username=postgres
spring.datasource.password=admin

#Security infomations
apps.security.secret= ngoctin2412@gmail.com
apps.security.token-prefix= Bearer 
apps.security.header-string= Authorization
apps.security.jwtExpirationMs = 1800000
apps.security.refreshJwtExpirationMs =3600000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8765/eureka
spring.application.name=user-service
server.port=8081